<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_grey_200">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="停车位预约申请表"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:paddingTop="50dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="*       保证平台信息的安全性，请如实填写"
                    android:paddingHorizontal="20dp"
                    android:gravity="right"
                    android:textColor="@color/md_red_200"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:paddingHorizontal="10dp"-->
                        <!--                            android:paddingVertical="8dp"-->
                        <!--                            android:orientation="vertical">-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="60dp"-->
                        <!--                                android:text="请选择您要申请的志愿活动类型"-->
                        <!--                                android:paddingTop="15dp"-->
                        <!--                                android:textSize="20dp"-->
                        <!--                                />-->
                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:orientation="horizontal"-->
                        <!--                                android:layout_marginVertical="5dp">-->

                        <!--                                <Spinner-->
                        <!--                                    android:layout_marginHorizontal="50dp"-->
                        <!--                                    android:id="@+id/volunteer_spinner"-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="30dp"-->
                        <!--                                    android:spinnerMode="dropdown"-->
                        <!--                                    android:background="@android:drawable/spinner_background"/>-->

                        <!--                            </LinearLayout>-->

                        <!--                            <TextView-->
                        <!--                                android:id="@+id/volunteer_explaination"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="60dp"/>-->

                        <!--                        </LinearLayout>-->



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="停车卡ID"
                                android:paddingTop="5dp"
                                android:textSize="20dp"

                                />

                            <EditText
                                android:id="@+id/admin_reservation_cardID"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:layout_marginHorizontal="10dp" />

                        </LinearLayout>

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="60dp"-->
                        <!--                            android:paddingHorizontal="10dp"-->
                        <!--                            android:paddingVertical="8dp"-->
                        <!--                            android:orientation="horizontal">-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:text="身份证号"-->
                        <!--                                android:paddingTop="5dp"-->
                        <!--                                android:textSize="20dp"-->
                        <!--                                />-->
                        <!--                            <EditText-->
                        <!--                                android:id="@+id/volunteer_IdCard"-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="3"-->
                        <!--                                android:layout_marginHorizontal="10dp" />-->

                        <!--                        </LinearLayout>-->

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="60dp"-->
                        <!--                            android:paddingHorizontal="10dp"-->
                        <!--                            android:paddingVertical="8dp"-->
                        <!--                            android:orientation="horizontal">-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:text="工作单位"-->
                        <!--                                android:paddingTop="5dp"-->
                        <!--                                android:textSize="20dp"-->
                        <!--                                />-->
                        <!--                            <EditText-->
                        <!--                                android:id="@+id/volunteer_workplace"-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="3"-->
                        <!--                                android:layout_marginHorizontal="10dp" />-->

                        <!--                        </LinearLayout>-->
                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="60dp"-->
                        <!--                            android:paddingHorizontal="10dp"-->
                        <!--                            android:paddingVertical="8dp"-->
                        <!--                            android:orientation="horizontal">-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:text="停放时间"-->
                        <!--                                android:paddingTop="5dp"-->
                        <!--                                android:textSize="18dp"-->
                        <!--                                />-->
                        <!--                            <TextView-->
                        <!--                                android:id="@+id/reservation_admn_time"-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="3"-->
                        <!--                                android:layout_marginHorizontal="10dp" />-->
                        <!--                            <Button-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:text="获取"-->

                        <!--                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="管理员"
                                android:paddingTop="5dp"
                                android:textSize="20dp"
                                />

                            <EditText
                                android:id="@+id/admin_reservation_admin_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:layout_marginHorizontal="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:paddingHorizontal="10dp"
                                android:paddingTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="备注"
                                    android:paddingTop="5dp"
                                    android:textSize="20dp"
                                    />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:paddingTop="5dp"
                                    android:textSize="20dp"
                                    />
                            </LinearLayout>

                            <ScrollView
                                android:id="@+id/scrollView"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scrollbarStyle="outsideOverlay"
                                android:layout_marginHorizontal="8dp"
                                android:background="@android:drawable/edit_text">

                                <EditText
                                    android:id="@+id/admin_reservation_introduction"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:lines="9"
                                    android:layout_marginHorizontal="10dp"
                                    android:background="@android:drawable/edit_text" />

                            </ScrollView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:orientation="vertical"
                            android:layout_marginBottom="200dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="上传车辆入场照片（含车牌）"
                                    android:paddingTop="5dp"
                                    android:textSize="20dp"
                                    />


                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/admin_reservation_photo_upload"
                                        android:layout_width="130dp"
                                        android:layout_height="130dp"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="20dp"
                                        android:src="@drawable/ic_baseline_add_a_photo_24" />

                                    <ProgressBar
                                        android:id="@+id/admin_reservation_photo_upload_progressbar"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:visibility="invisible"/>

                                </FrameLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/btn_admin_reservation_add_finish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="我已填写完毕，提交"/>

            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</LinearLayout>